-- Initial backprop-fun.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backprop-fun
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backprop-fun
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.10 && <4.11
    , split
    , mwc-random
    , one-liner-instances
    , ANum
    , backprop == 0.1.2.0
    , hmatrix
    , hmatrix-vector-sized
    , hmatrix-backprop
    , lens
    , mnist-idx
    , mtl
    , transformers
    , deepseq
    , vector
    , filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O2
